
DATABASE_URL=root@127.0.0.1:3306
PORT=8000
JWT_SECRET = CretedFromScratch

CLOUDINARY_CLOUD_NAME=dtpp4j1w9
CLOUDINARY_API_KEY=725718222152461
CLOUDINARY_API_SECRET=cU0Rt6F0ncvN90csKYS6kL0ij3o


RAZORPAY_KEY_ID=rzp_test_dDRfvvt96dpvdw
RAZORPAY_KEY_SECRET=r55tL7LHX1TA1z7LWkbpgj3U